AdcControl/ChannelSettingEditor.xaml

<Window x:Class="AdcControl.ChannelSettingEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdcControl"
        xmlns:resx="clr-namespace:AdcControl.Resources"
        mc:Ignorable="d"
        Title="CollectionSettingEditor"
        Height="auto" Width="400"
        MinHeight="100" MinWidth="350" MaxHeight="600"
        FontSize="16"
        x:Name="_this">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*" MinHeight="150"/>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblPrompt" 
               Content="{Binding Source={x:Static resx:Default.lblCollectionSettingPrompt}}"
               Grid.Row="0" Grid.ColumnSpan="2"></Label>
        <TextBlock x:Name="lblHelp"
               Text="{Binding ElementName=_this, Path=HelpText}"
               Grid.Row="1" Grid.ColumnSpan="2"
               TextWrapping="WrapWithOverflow">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=_this, Path=IsHelpTextPresent}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="txtInput" 
                 TextChanged="txtInput_TextChanged"
                 Grid.ColumnSpan="2" Grid.Row="2"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True"
                 PreviewKeyDown="txtInput_PreviewKeyDown"
                 Margin="0,5,0,0"/>
        <Button x:Name="btnOK"
                Click="btnOK_Click"
                Content="{Binding Source={x:Static resx:Default.strOKButton}}"
                Grid.Row="3"
                Margin="0,5,3,0"
                IsEnabled="{Binding ElementName=_this, Path=PassedValidation}"></Button>
        <Button x:Name="btnCancel"
                Click="btnCancel_Click"
                IsCancel="True"
                Content="{Binding Source={x:Static resx:Default.strCancelButton}}"
                Grid.Row="3" Grid.Column="1"
                Margin="3,5,0,0"></Button>
    </Grid>
</Window>
