AdcControl/ChannelSettingEditor.xaml

<Window x:Class="AdcControl.ChannelSettingEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdcControl"
        xmlns:resx="clr-namespace:AdcControl.Resources"
        mc:Ignorable="d"
        Title="CollectionSettingEditor" Height="250" Width="400"
        MinHeight="100" MinWidth="350"
        FontSize="16"
        x:Name="_this">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblPrompt" 
               Content="{Binding Source={x:Static resx:Default.lblCollectionSettingPrompt}}"
               Grid.Row="0" Grid.ColumnSpan="2"></Label>
        <TextBox x:Name="txtInput" 
                 TextChanged="txtInput_TextChanged"
                 Grid.Row="1" Grid.ColumnSpan="2"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True"
                 PreviewKeyDown="txtInput_PreviewKeyDown"></TextBox>
        <Button x:Name="btnOK"
                Click="btnOK_Click"
                Content="{Binding Source={x:Static resx:Default.strOKButton}}"
                Grid.Row="2"
                Margin="0,5,3,0"
                IsEnabled="{Binding ElementName=_this, Path=PassedValidation}"></Button>
        <Button x:Name="btnCancel"
                Click="btnCancel_Click"
                IsCancel="True"
                Content="{Binding Source={x:Static resx:Default.strCancelButton}}"
                Grid.Row="2" Grid.Column="1"
                Margin="3,5,0,0"></Button>
    </Grid>
</Window>
