AdcControl/ColumnItemsControl.xaml

<UserControl x:Class="AdcControl.ColumnItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdcControl"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Width="auto" Height="auto"
             Background="Transparent" d:Background="White" d:FontSize="16"
             x:Name="_this">
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
            <Setter Property="UseLayoutRounding" Value="True"></Setter>
            <Setter Property="Padding" Value="3,3,3,3"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="HeaderBorderStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource {x:Type Border}}">
            <Setter Property="BorderBrush" Value="SlateGray"></Setter>
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="HeaderTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Text" Value="{Binding ElementName=_this, Path=Header}" d:Value="Header"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Border Style="{StaticResource HeaderBorderStyle}">
            <TextBlock x:Name="lblUpperHeader"
                       Style="{StaticResource HeaderTextStyle}">
            </TextBlock>
        </Border>
        <ItemsControl x:Name="ctlItems" Width="auto" Height="auto">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="SlateGray" 
                        BorderThickness="1,0,1,0" 
                        SnapsToDevicePixels="True" 
                        UseLayoutRounding="True">
                        <Border BorderBrush="LightGray" BorderThickness="0,1,0,1"
                                Padding="3,3,3,3">
                            <TextBlock Text="{Binding}" Style="{StaticResource {x:Type TextBlock}}" />
                        </Border>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <d:ItemsControl.ItemsSource>
                <x:Array Type="{x:Type system:String}">
                    <system:String>Example 1</system:String>
                    <system:String>Example 2</system:String>
                    <system:String>123456789101112</system:String>
                </x:Array>
            </d:ItemsControl.ItemsSource>
        </ItemsControl>
        <Border Style="{StaticResource HeaderBorderStyle}">
            <TextBlock x:Name="lblLowerHeader"
                       Style="{StaticResource HeaderTextStyle}">
            </TextBlock>
        </Border>
    </StackPanel>
</UserControl>
