AdcControl/ColumnItemsControl.xaml

<UserControl x:Class="AdcControl.ColumnItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdcControl"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Width="auto" Height="auto"
             Background="Transparent" d:Background="White" d:FontSize="16"
             x:Name="_this">
    <StackPanel>
        <Border BorderBrush="Black" BorderThickness="1.5" SnapsToDevicePixels="True"
                Padding="3,3,3,3">
            <TextBlock x:Name="lblHeader" 
                       Text="{Binding ElementName=_this, Path=Header}" 
                       d:Text="Header"
                       FontWeight="Bold"  
                       HorizontalAlignment="Center">
            </TextBlock>
        </Border>
        <ItemsControl x:Name="ctlItems" Width="auto" Height="auto">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" 
                        BorderThickness="1,0,1,0" 
                        SnapsToDevicePixels="True" 
                        UseLayoutRounding="True">
                        <Border BorderBrush="LightGray" BorderThickness="0,1,0,1"
                                Padding="3,3,3,3">
                            <TextBlock Text="{Binding}" />
                        </Border>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <d:ItemsControl.ItemsSource>
                <x:Array Type="{x:Type system:String}">
                    <system:String>Example 1</system:String>
                    <system:String>Example 2</system:String>
                    <system:String>123456789101112</system:String>
                </x:Array>
            </d:ItemsControl.ItemsSource>
        </ItemsControl>
    </StackPanel>
</UserControl>
