AdcControl/InputBox.xaml

<Window x:Class="AdcControl.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdcControl"
        mc:Ignorable="d"
        Title="InputBox" Height="auto" Width="300" MinWidth="250"
        xmlns:resx="clr-namespace:AdcControl.Resources"
        FontSize="16"
        SizeToContent="Height"
        x:Name="_this">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblPrompt" Content="Example" Grid.Row="0" Grid.ColumnSpan="2"></Label>
        <TextBox x:Name="txtInput" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,5" 
                 PreviewTextInput="txtInput_PreviewTextInput"
                 TextChanged="txtInput_TextChanged"></TextBox>
        <Button x:Name="btnOK" Grid.Row="2" Grid.Column="0" Margin="0,0,3,0" Click="btnOK_Click" IsDefault="True"
                Content="{ Binding Source={ x:Static resx:Default.strOKButton }}"
                IsEnabled="{ Binding ElementName=_this, Path=PassedValidation }"></Button>
        <Button x:Name="btnCancel" Grid.Row="2" Grid.Column="1" Margin="3,0,0,0" Click="btnCancel_Click" IsCancel="True"
                Content="{ Binding Source={ x:Static resx:Default.strCancelButton }}"></Button>
    </Grid>
</Window>
