AdcControl/MainWindow.xaml

<Window x:Class="AdcControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdcControl" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:resx="clr-namespace:AdcControl.Resources"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="200" MinWidth="750"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        x:Name="_this"
        Icon="/Resources/chart.png"
        FontSize="16">
    <Window.Resources>
        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.2" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
            <Setter Property="Margin" Value="5,0,5,0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar Grid.Row="0" Height="auto">
                <Button x:Name="btnStartAcquisition" 
                        ToolTip="{x:Static resx:Default.strStartButton}" 
                        Click="btnStartAcquisition_Click"
                        IsEnabled="{Binding Source={x:Static local:App.Stm32Ads1220}, Path=ReadyForAcquisition, Mode=OneWay}">
                    <Image Source="/AdcControl;component/Resources/start.png" Height="32">
                        
                    </Image>
                </Button>
                <Button x:Name="btnStopAcquisition" 
                        ToolTip="{x:Static resx:Default.strStopButton}" 
                        Click="btnStopAcquisition_Click"
                        IsEnabled="{Binding Source={x:Static local:App.Stm32Ads1220}, Path=AcquisitionInProgress, Mode=OneWay}">
                    <Image Source="/AdcControl;component/Resources/stop.png" Height="32">
                    </Image>
                </Button>
            </ToolBar>
            <ToolBar>
                <ToggleButton x:Name="btnLockVerticalAxis"
                        Click="btnLockVerticalAxis_Click"
                        ToolTip="{x:Static resx:Default.strLockVerticalAxis}"
                        Margin="5,0,3,0">
                    <Image Source="/AdcControl;component/Resources/lock_vertical.png" Height="38"></Image>
                </ToggleButton>
                <ToggleButton x:Name="btnEnableAutoAxis"
                        Click="btnEnableAutoAxis_Click"
                        ToolTip="{x:Static resx:Default.strEnableAutoAxis}"
                        Margin="5,0,3,0">
                    <Image Source="/AdcControl;component/Resources/scaling.png" Height="38"></Image>
                </ToggleButton>
                <Button x:Name="btnForceRender"
                        ToolTip="{x:Static resx:Default.strForceRender}"
                        Click="btnForceRender_Click">
                    <Image Source="/AdcControl;component/Resources/update.png" Height="32"></Image>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button x:Name="btnClearScreen" 
                        ToolTip="{x:Static resx:Default.strClearScreenButton}"
                        Click="btnClearScreen_Click">
                    <Image Source="/AdcControl;component/Resources/delete.png" Height="36"></Image>
                </Button>
                <Button x:Name="btnExport" 
                        ToolTip="{x:Static resx:Default.strExportButton}"
                        Click="btnExport_Click">
                    <Image Source="/AdcControl;component/Resources/csv_small.png" Height="36"></Image>
                </Button>
                <Button x:Name="btnOpenExportFolder"
                        ToolTip="{x:Static resx:Default.strOpenExportFolder}"
                        Click="btnOpenExportFolder_Click">
                    <Image Source="/AdcControl;component/Resources/folder.png" Height="36"></Image>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button x:Name="btnConfigChannels"
                        ToolTip="{ Binding Source={x:Static resx:Default.strConfigChannels }}"
                        Click="btnConfigChannels_Click">
                    <Image Source="/AdcControl;component/Resources/settings_code.png" Height="36"></Image>
                </Button>
                <Button x:Name="btnConnect" 
                        ToolTip="{x:Static resx:Default.strConnectButton}"
                        Click="btnConnect_Click"
                        IsEnabled="{Binding ElementName=_this, Path=ReadyForConnection, Mode=OneWay}">
                    <Image Source="/AdcControl;component/Resources/wifi.png" Height="36"></Image>
                </Button>
                <Button x:Name="btnConfig" 
                        ToolTip="{x:Static resx:Default.strConfigButton}"
                        Click="btnConfig_Click">
                    <Image Source="/AdcControl;component/Resources/config.png" Height="36"></Image>
                </Button>
                <Button x:Name="btnDisconnect" 
                        ToolTip="{x:Static resx:Default.strDisconnectButton}"
                        Click="btnDisconnect_Click"
                        IsEnabled="{Binding Source={x:Static local:App.Stm32Ads1220}, Path=IsConnected, Mode=OneWay}">
                    <Image Source="/AdcControl;component/Resources/disconnect.png" Height="36"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <WpfPlot Grid.Row="1" x:Name="pltMainPlot">
            <WpfPlot.ContextMenu>
                <ContextMenu />
            </WpfPlot.ContextMenu>
        </WpfPlot>
        <StatusBar FontSize="16" Grid.Row="2" x:Name="stbMainStatusBar">
            <StatusBarItem>
                <TextBlock x:Name="txtStatus" Text="Status"></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="txtCoordinates" Text="Coordinates"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Expander x:Name="ctlExpander" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" ExpandDirection="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="3,3,3,3" x:Name="txtSendCustom" FontSize="15"
                             KeyDown="txtSendCustom_KeyDown" AcceptsReturn="False"></TextBox>
                    <Button Grid.Column="1" Margin="3,3,3,3" x:Name="btnSendCustom" Click="btnSendCustom_Click">
                        <Image Source="/AdcControl;component/Resources/send.png" Height="24"></Image>
                    </Button>
                </Grid>
                <TextBox 
                    x:Name="txtTerminal"
                    MinWidth="150"
                    MaxWidth="200"
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Visible"
                    HorizontalScrollBarVisibility="Auto"
                    FontSize="15">
                </TextBox>
            </Grid>
        </Expander>
    </Grid>
</Window>
