AdcControl/MainWindow.xaml

<Window x:Class="AdcControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdcControl" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:resx="clr-namespace:AdcControl.Resources"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:settings="clr-namespace:AdcControl.Properties"
        mc:Ignorable="d"
        Title="{x:Static resx:Default.strApplicationNameCaption}"
        MinHeight="200" MinWidth="800"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        x:Name="_this"
        Icon="/Resources/chart.png"
        FontSize="16"
        d:DesignWidth="950" d:DesignHeight="257.871">
    <Window.Resources>
        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.2" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
            <Setter Property="Margin" Value="5,0,5,0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Expander x:Name="expTable" 
                  Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                  ExpandDirection="Right"
                  Width="auto" Padding="0,5,0,0"
                  BorderBrush="SlateGray"
                  IsExpanded="{Binding Source={x:Static settings:Settings.Default}, Path=RealTimeTableExpanded, Mode=TwoWay}">
            <Expander.Header>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Source={x:Static resx:Default.strExpanderTable}}"
                               Margin="0,10,0,0">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90"></RotateTransform>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <ToggleButton x:Name="btnAutoscrollRealTimeTable"
                                  ToolTip="{x:Static resx:Default.strAutoscroll}"
                                  Margin="0,10,0,0"
                                  Checked="btnAutoscrollRealTimeTable_Checked"
                                  IsChecked="{Binding Source={x:Static settings:Settings.ViewSettings}, Path=AutoscrollTable, Mode=TwoWay}">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=expTable, Path=IsExpanded}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                        <Image Height="16" Source="/AdcControl;component/Resources/arrow_down.png"></Image>
                    </ToggleButton>
                </StackPanel>
            </Expander.Header>
            <ScrollViewer x:Name="scwRealTimeData" VerticalScrollBarVisibility="Visible" FontSize="14">
                <StackPanel x:Name="pnlRealTimeData" Orientation="Horizontal"></StackPanel>
            </ScrollViewer>
        </Expander>
        <ToolBarTray Grid.Row="0" Grid.Column="1">
            <ToolBar Grid.Row="0" Height="auto">
                <Button x:Name="btnStartAcquisition" 
                        ToolTip="{x:Static resx:Default.strStartButton}" 
                        Click="btnStartAcquisition_Click"
                        IsEnabled="{Binding Source={x:Static local:App.Stm32Ads1220}, Path=ReadyForAcquisition, Mode=OneWay}">
                    <Image Source="/AdcControl;component/Resources/start.png" Height="32">

                    </Image>
                </Button>
                <Button x:Name="btnStopAcquisition" 
                        ToolTip="{x:Static resx:Default.strStopButton}" 
                        Click="btnStopAcquisition_Click"
                        IsEnabled="{Binding Source={x:Static local:App.Stm32Ads1220}, Path=AcquisitionInProgress, Mode=OneWay}">
                    <Image Source="/AdcControl;component/Resources/stop.png" Height="32">
                    </Image>
                </Button>
            </ToolBar>
            <ToolBar>
                <ToggleButton x:Name="btnLockVerticalAxis"
                        Checked="btnLockVerticalAxis_Checked"
                        IsChecked="{Binding Source={x:Static settings:Settings.ViewSettings}, Path=LockVerticalScale, Mode=TwoWay}"
                        ToolTip="{x:Static resx:Default.strLockVerticalAxis}"
                        Margin="5,0,3,0">
                    <Image Source="/AdcControl;component/Resources/lock_vertical.png" Height="38"></Image>
                </ToggleButton>
                <ToggleButton x:Name="btnLockHorizontalAxis"
                        Checked="btnLockHorizontalAxis_Checked"
                        IsChecked="{Binding Source={x:Static settings:Settings.ViewSettings}, Path=LockHorizontalAxis, Mode=TwoWay}"
                        ToolTip="{x:Static resx:Default.strLockHorizontalAxis}"
                        Margin="5,0,3,0">
                    <Image Source="/AdcControl;component/Resources/lock_horizontal.png" Height="38"></Image>
                </ToggleButton>
                <ToggleButton x:Name="btnEnableAutoAxis"
                        IsChecked="{Binding Source={x:Static settings:Settings.ViewSettings}, Path=EnableAutoscaling, Mode=TwoWay}"
                        ToolTip="{x:Static resx:Default.strEnableAutoAxis}"
                        Margin="5,0,3,0">
                    <Image Source="/AdcControl;component/Resources/scaling.png" Height="38"></Image>
                </ToggleButton>
                <Button x:Name="btnForceRender"
                        ToolTip="{x:Static resx:Default.strForceRender}"
                        Click="btnForceRender_Click">
                    <Image Source="/AdcControl;component/Resources/update.png" Height="32"></Image>
                </Button>
                <Button x:Name="btnPlotConfig"
                        Click="btnPlotConfig_Click"
                        ToolTip="{x:Static resx:Default.strViewConfig}">
                    <Image Source="/AdcControl;component/Resources/config_orange.png" Height="36"></Image>
                </Button>
                <Button x:Name="btnMathConfig"
                        Click="btnMathConfig_Click"
                        ToolTip="{x:Static resx:Default.strMathConfig}">
                    <Image Source="/AdcControl;component/Resources/math.png" Height="36"></Image>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button x:Name="btnClearScreen" 
                        ToolTip="{x:Static resx:Default.strClearScreenButton}"
                        Click="btnClearScreen_Click">
                    <Image Source="/AdcControl;component/Resources/delete.png" Height="36"></Image>
                </Button>
                <Button x:Name="btnExport" 
                        ToolTip="{x:Static resx:Default.strExportButton}"
                        Click="btnExport_Click"
                        IsEnabled="{Binding ElementName=_this, Path=ReadyToExportData}">
                    <Image Source="/AdcControl;component/Resources/csv_small.png" Height="36"></Image>
                </Button>
                <Button x:Name="btnOpenExportFolder"
                        ToolTip="{x:Static resx:Default.strOpenExportFolder}"
                        Click="btnOpenExportFolder_Click">
                    <Image Source="/AdcControl;component/Resources/folder.png" Height="36"></Image>
                </Button>
                <Button x:Name="btnExportConfig"
                        Click="btnExportConfig_Click"
                        ToolTip="{x:Static resx:Default.strExportConfig}">
                    <Image Source="/AdcControl;component/Resources/config_green.png" Height="36"></Image>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button x:Name="btnConfigChannels"
                        ToolTip="{ Binding Source={x:Static resx:Default.strConfigChannels }}"
                        Click="btnConfigChannels_Click">
                    <Image Source="/AdcControl;component/Resources/settings_code.png" Height="36"></Image>
                </Button>
                <Button x:Name="btnConnect" 
                        ToolTip="{x:Static resx:Default.strConnectButton}"
                        Click="btnConnect_Click"
                        IsEnabled="{Binding ElementName=_this, Path=ReadyForConnection, Mode=OneWay}">
                    <Image Source="/AdcControl;component/Resources/wifi.png" Height="36"></Image>
                </Button>
                <Button x:Name="btnConfig" 
                        ToolTip="{x:Static resx:Default.strConfigButton}"
                        Click="btnConfig_Click">
                    <Image Source="/AdcControl;component/Resources/config.png" Height="36"></Image>
                </Button>
                <Button x:Name="btnDisconnect" 
                        ToolTip="{x:Static resx:Default.strDisconnectButton}"
                        Click="btnDisconnect_Click"
                        IsEnabled="{Binding ElementName=_this, Path=CanDisconnect, Mode=OneWay}">
                    <Image Source="/AdcControl;component/Resources/disconnect.png" Height="36"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <WpfPlot Grid.Row="1" x:Name="pltMainPlot" Grid.Column="1">
            <WpfPlot.ContextMenu>
                <ContextMenu />
            </WpfPlot.ContextMenu>
        </WpfPlot>
        <StatusBar FontSize="16" Grid.Row="2" x:Name="stbMainStatusBar" Grid.Column="1">
            <StatusBarItem>
                <TextBlock x:Name="txtStatus" MinWidth="150" 
                           Text="{Binding ElementName=_this, Path=CurrentStatus}"
                           d:Text="Status">
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar x:Name="prgAcquisitionProgress"
                             Width="200" Height="16" Margin="10,0,10,0"
                             d:Maximum="100" d:Value="50" d:Visibility="Visible">
                    <ProgressBar.Style>
                        <Style TargetType="{x:Type ProgressBar}">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static local:App.Stm32Ads1220}, Path=AcquisitionInProgress}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=_this, Path=IsRecalculating}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="txtCoordinates" Text="Coordinates"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
