AdcControl/MathEditor.xaml

<Window x:Class="AdcControl.MathEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdcControl"
        xmlns:resx="clr-namespace:AdcControl.Resources"
        xmlns:settings="clr-namespace:AdcControl.Properties"
        mc:Ignorable="d"
        Title="MathEditor"
        Height="200" Width="600"
        MinHeight="150" MinWidth="600"
        FontSize="16">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="{x:Static resx:Default.strEnterMathExpression}">
        </TextBlock>
        <RichTextBox x:Name="txtInput" Margin="0,5,0,5"
                     Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
        </RichTextBox>
        <Button x:Name="btnOK" Content="{x:Static resx:Default.strOKButton}"
                Grid.Column="0" Grid.Row="2" Margin="0,0,3,0"></Button>
        <Button x:Name="btnCancel" Content="{x:Static resx:Default.strCancelButton}"
                Grid.Column="1" Grid.Row="2" Margin="3,0,0,0"></Button>
    </Grid>
</Window>
