AdcControl/RegisterEdit.xaml

<UserControl x:Class="AdcControl.RegisterEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdcControl"
             xmlns:modbus="clr-namespace:AdcControl.Modbus"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             Name="RegisterEditControl">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="1"></Setter>
        </Style>
    </UserControl.Resources>
        <d:UserControl.DataContext>
            <x:Type Type="modbus:IRegister"/>
        </d:UserControl.DataContext>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="15" Margin="3,1"
                   Text="{Binding ElementName=RegisterEditControl, Path=Register.Name}">
        </TextBlock>
        <TextBox x:Name="txtValue" Grid.Row="1" IsReadOnly="{Binding ElementName=RegisterEditControl, Path=IsReadonly}"
                 Text="{Binding ElementName=RegisterEditControl, Path=ValueText, Mode=TwoWay}"
                 Visibility="{Binding ElementName=RegisterEditControl, Path=SimpleEditorVisibility}"
                 FontSize="15"></TextBox>
        <Button x:Name="btnRead" Click="btnRead_Click" Grid.Row="1" Grid.Column="1" Background="LightGreen"
                Visibility="{Binding ElementName=RegisterEditControl, Path=SimpleEditorVisibility}">R</Button>
        <Button x:Name="btnWrite" Click="btnWrite_Click" Grid.Row="1" Grid.Column="2" Background="LightSalmon"
                Visibility="{Binding ElementName=RegisterEditControl, Path=SimpleEditorVisibility}"
                IsEnabled="{Binding ElementName=RegisterEditControl, Path=IsNotReadonly}">W</Button>
        <Button x:Name="btnOpenEditor" Click="btnOpenEditor_Click" Grid.ColumnSpan="3" Grid.Row="1"
                Visibility="{Binding ElementName=RegisterEditControl, Path=ComplexEditorVisibility}">Edit...</Button>
    </Grid>
</UserControl>
