AdcControl/SettingsWindow.xaml

<Window x:Class="AdcControl.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdcControl"
        xmlns:resx="clr-namespace:AdcControl.Resources"
        xmlns:props="clr-namespace:AdcControl.Properties"
        mc:Ignorable="d"
        Title="SettingsWindow"
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded"
        x:Name="_this">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static resx:Default.lblPortName}" FontSize="16" Grid.Row="0" Grid.ColumnSpan="2"></Label>
        <ComboBox 
            Grid.Row="1" 
            Grid.ColumnSpan="2" 
            Width="auto" 
            FontSize="16" 
            Height="auto" 
            Margin="10,5,10,5"
            x:Name="cmbPorts"
            IsEnabled="{Binding Source={x:Static local:App.Stm32Ads1220}, Path=IsNotConnected}">
        </ComboBox>
        <Label 
            Content="{x:Static resx:Default.lblAveraging}"
            FontSize="16" Grid.Row="2" Grid.ColumnSpan="2">
            
        </Label>
        <TextBox
            x:Name="txtAveraging"
            Grid.Row="3" Grid.ColumnSpan="2"
            Margin="10,5,10,10"
            PreviewTextInput="txtAveraging_PreviewTextInput"
            FontSize="16"
            TextChanged="txtAveraging_TextChanged">
        </TextBox>
        <Label 
            Content="{x:Static resx:Default.lblAcqDuration}"
            FontSize="16" Grid.Row="4" Grid.ColumnSpan="2">

        </Label>
        <TextBox
            x:Name="txtDuration"
            Grid.Row="5" Grid.ColumnSpan="2"
            Margin="10,5,10,10"
            PreviewTextInput="txtDuration_PreviewTextInput"
            FontSize="16"
            TextChanged="txtDuration_TextChanged">
        </TextBox>
        <Button
            Content="{x:Static resx:Default.strOKButton}" 
            FontSize="16" Height="30" Width="90" 
            Grid.Column="0" Grid.Row="6" 
            Margin="10,5,10,10"
            x:Name="btnOK"
            Click="btnOK_Click"
            IsDefault="True"
            IsEnabled="{Binding ElementName=_this, Path=AllFieldsOK, Mode=OneWay}">
        </Button>
        <Button
            Content="{x:Static resx:Default.strCancelButton}" 
            FontSize="16" Height="30" Width="90" 
            Grid.Column="1" Grid.Row="6" 
            Margin="10,5,10,10"
            x:Name="btnCancel"
            Click="btnCancel_Click"
            IsCancel="True">
            
        </Button>
    </Grid>
</Window>
